server {
    listen 80;
    root /app;

    index index.html index.htm index.php;

    access_log /var/log/nginx/app-access.log;
    error_log /var/log/nginx/app-error.log error;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}